<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/NingHeChuan.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/NingHeChuan.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/NingHeChuan.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/NingHeChuan.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="图像处理," />










<meta name="description" content="【狗头】基于薛兆丰老师的人脸检测 没有对薛兆丰老师产生不敬，因为薛老师这张图片面部肤色和身体背景等颜色差异明显，所以比较适合做基于肤色模型的人脸检测。热巴、娜扎、超越等人的图片都漏肩膀漏脖子的，干扰太大。  基于MATLAB的人脸检测算法实现，后面再将算法用Verilog实现，这是我做FPGA进行图像处理的最后一站，后面要去学习其他内容。做了一些基础的图像处理算法，感觉是在实现上很多方法都是类似的">
<meta property="og:type" content="article">
<meta property="og:title" content="【狗头】基于薛兆丰老师的人脸检测">
<meta property="og:url" content="http://yoursite.com/2019/03/08/2019-3-8-%E5%9F%BA%E4%BA%8E%E8%96%9B%E5%85%86%E4%B8%B0%E8%80%81%E5%B8%88%E7%9A%84%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="NingHeChuan">
<meta property="og:description" content="【狗头】基于薛兆丰老师的人脸检测 没有对薛兆丰老师产生不敬，因为薛老师这张图片面部肤色和身体背景等颜色差异明显，所以比较适合做基于肤色模型的人脸检测。热巴、娜扎、超越等人的图片都漏肩膀漏脖子的，干扰太大。  基于MATLAB的人脸检测算法实现，后面再将算法用Verilog实现，这是我做FPGA进行图像处理的最后一站，后面要去学习其他内容。做了一些基础的图像处理算法，感觉是在实现上很多方法都是类似的">
<meta property="og:image" content="https://user-images.githubusercontent.com/27922538/66122050-50722080-e611-11e9-8bf9-df5957672d8c.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/27922538/66122047-4fd98a00-e611-11e9-89bd-d4b51c0ccfa4.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/27922538/66122048-4fd98a00-e611-11e9-9258-0e90a738227d.jpg">
<meta property="article:published_time" content="2019-03-07T16:00:00.000Z">
<meta property="article:modified_time" content="2019-10-03T11:09:56.000Z">
<meta property="article:author" content="NingHeChuan">
<meta property="article:tag" content="图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/27922538/66122050-50722080-e611-11e9-8bf9-df5957672d8c.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/08/2019-3-8-基于薛兆丰老师的人脸检测/"/>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7479026399840953",
    enable_page_level_ads: true
  });
</script>
  <title>【狗头】基于薛兆丰老师的人脸检测 | NingHeChuan</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>	

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NingHeChuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个硅农的进阶之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7479026399840953",
    enable_page_level_ads: true
  });
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/2019-3-8-%E5%9F%BA%E4%BA%8E%E8%96%9B%E5%85%86%E4%B8%B0%E8%80%81%E5%B8%88%E7%9A%84%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NingHeChuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/NingHeChuan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NingHeChuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【狗头】基于薛兆丰老师的人脸检测</h1>
        

        <div class="post-meta">
          <span class="post-time">
		  
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T00:00:00+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="【狗头】基于薛兆丰老师的人脸检测"><a href="#【狗头】基于薛兆丰老师的人脸检测" class="headerlink" title="【狗头】基于薛兆丰老师的人脸检测"></a>【狗头】基于薛兆丰老师的人脸检测</h1><blockquote>
<p>没有对薛兆丰老师产生不敬，因为薛老师这张图片面部肤色和身体背景等颜色差异明显，所以比较适合做基于肤色模型的人脸检测。热巴、娜扎、超越等人的图片都漏肩膀漏脖子的，干扰太大。</p>
</blockquote>
<p>基于MATLAB的人脸检测算法实现，后面再将算法用Verilog实现，这是我做FPGA进行图像处理的最后一站，后面要去学习其他内容。做了一些基础的图像处理算法，感觉是在实现上很多方法都是类似的，更重要的是理论的学习。博主后面打算为后面的工作做些基础知识的储备，图像处理的内容就到此为止。</p>
<p><img src="https://user-images.githubusercontent.com/27922538/66122050-50722080-e611-11e9-8bf9-df5957672d8c.jpg" alt="薛兆丰"></p>
<p>整个设计人脸检测一共分为以下几步</p>
<ul>
<li>RGB到YCbCr色彩空间转换</li>
<li>Cb、Cr阈值分离肤色二值化</li>
<li>先膨胀后腐蚀（闭运算）</li>
<li>人脸区域框选</li>
</ul>
<h4 id="肤色识别"><a href="#肤色识别" class="headerlink" title="肤色识别"></a>肤色识别</h4><p>本设计是基于肤色模型的人脸检测，简单来说就是通过皮肤的颜色来判断图片中你脸的为止，一副图片有RGB三分量的颜色组成，将RGB色彩空间转换成YCbCr色彩空间上，肤色的判断就可以用Cb和Cr分量的阈值来判断。</p>
<p>肤色识别YCbCr阈值</p>
<p>77 &lt; Cb &lt; 127</p>
<p>133 &lt; Cr &lt; 173</p>
<p>关于RGB2YCbCr色彩空间的转换我之前有发过文章<a href="https://www.cnblogs.com/ninghechuan/p/9515639.html" target="_blank" rel="noopener">基于MATLAB的RGB转YCBCR色彩空间转换</a>，这里直接用的是MATLAB自带的函数，因为系数的一些问题，上FPGA实测是没有问题的。</p>
<p>这种基于肤色的识别比较粗糙，这个阈值只能识别黄种人，而且只要是皮肤，甚至是黄颜色的笔记本，都能被区分出来，这就回到了开始为什么说不能用小姐姐们，因为小姐姐的大白胳膊会影响效果。。不过鉴于日常我们都穿着衣装，只露个脸的话还是可以达到终极目标的。</p>
<h4 id="闭运算"><a href="#闭运算" class="headerlink" title="闭运算"></a>闭运算</h4><p><img src="https://user-images.githubusercontent.com/27922538/66122047-4fd98a00-e611-11e9-89bd-d4b51c0ccfa4.jpg" alt="2"></p>
<p>上图为阈值分割后再进行闭运算的效果。</p>
<p>先腐蚀后膨胀叫开运算，开运算的作用是清除图像边缘周围非边缘的细小的点。先膨胀后腐蚀为闭运算，闭运算的作用是清除图像内部的空洞，</p>
<p>如果我们的目标物体外面有很多无关的小区域，就用开运算去除掉；如果物体内部有很多小黑洞，就用闭运算填充掉。</p>
<h4 id="人脸框选"><a href="#人脸框选" class="headerlink" title="人脸框选"></a>人脸框选</h4><p><img src="https://user-images.githubusercontent.com/27922538/66122048-4fd98a00-e611-11e9-9258-0e90a738227d.jpg" alt="3"></p>
<p>经过闭运算后，可以看到面部区域和身体背景已经区分出来。现在只需要画一个框将图中白色区域框起来。从第一个点开始逐行遍历所有点，根据像素值为不为0（即全1），找到整个人脸边框的四个顶点。</p>
<p>然后根据四个顶点的位置画出整个人脸的区域。具体代码实现也是比较好理解的，直接看代码吧！</p>
<h4 id="MATLAB代码"><a href="#MATLAB代码" class="headerlink" title="MATLAB代码"></a>MATLAB代码</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line">clc;</span><br><span class="line">clear all;</span><br><span class="line">close all;</span><br><span class="line"></span><br><span class="line">RGB_data = imread(<span class="string">'reba.jpg'</span>);<span class="comment">%图像读入</span></span><br><span class="line">R_data =    RGB_data(:,:,<span class="number">1</span>);</span><br><span class="line">G_data =    RGB_data(:,:,<span class="number">2</span>);</span><br><span class="line">B_data =    RGB_data(:,:,<span class="number">3</span>);</span><br><span class="line"><span class="comment">%imshow(RGB_data);</span></span><br><span class="line"></span><br><span class="line">[ROW,COL, DIM] = <span class="built_in">size</span>(RGB_data); <span class="comment">%提取图片的行列数</span></span><br><span class="line"></span><br><span class="line">Y_data = <span class="built_in">zeros</span>(ROW,COL);</span><br><span class="line">Cb_data = <span class="built_in">zeros</span>(ROW,COL);</span><br><span class="line">Cr_data = <span class="built_in">zeros</span>(ROW,COL);</span><br><span class="line">Gray_data = <span class="built_in">zeros</span>(ROW,COL);</span><br><span class="line"></span><br><span class="line">YCbCr_data = rgb2ycbcr(RGB_data);</span><br><span class="line"></span><br><span class="line">Y_data = YCbCr_data(:,:,<span class="number">1</span>);</span><br><span class="line">Cb_data = YCbCr_data(:,:,<span class="number">2</span>);</span><br><span class="line">Cr_data = YCbCr_data(:,:,<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"> <span class="keyword">for</span> r = <span class="number">1</span>:ROW</span><br><span class="line">     <span class="keyword">for</span> c = <span class="number">1</span>:COL</span><br><span class="line">         <span class="keyword">if</span>(Cb_data(r, c) &gt; <span class="number">77</span> &amp;&amp; Cb_data(r, c) &lt; <span class="number">127</span> &amp;&amp; Cr_data(r, c) &gt; <span class="number">133</span> &amp;&amp; Cr_data(r, c) &lt; <span class="number">173</span>)</span><br><span class="line">             Gray_data(r, c) = <span class="number">255</span>;</span><br><span class="line">         <span class="keyword">else</span></span><br><span class="line">             Gray_data(r, c) = <span class="number">0</span>;</span><br><span class="line">         <span class="keyword">end</span></span><br><span class="line">     <span class="keyword">end</span></span><br><span class="line"> <span class="keyword">end</span></span><br><span class="line"><span class="comment">% figure;</span></span><br><span class="line"><span class="comment">% imshow(YCbCr_data);</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>;</span><br><span class="line">imshow(Gray_data);</span><br><span class="line">Sobel_Img = Gray_data;</span><br><span class="line"></span><br><span class="line"><span class="comment">%imclose Erosion_Dilation</span></span><br><span class="line"><span class="comment">%Dilation</span></span><br><span class="line">Dilation_img = <span class="built_in">zeros</span>(ROW,COL);</span><br><span class="line"><span class="keyword">for</span> r = <span class="number">2</span>:ROW<span class="number">-1</span></span><br><span class="line">    <span class="keyword">for</span> c = <span class="number">2</span>:COL<span class="number">-1</span></span><br><span class="line">		or1 = bitor(Sobel_Img(r<span class="number">-1</span>, c<span class="number">-1</span>), bitor(Sobel_Img(r<span class="number">-1</span>, c), Sobel_Img(r<span class="number">-1</span>, c+<span class="number">1</span>)));</span><br><span class="line">		or2 = bitor(Sobel_Img(r, c<span class="number">-1</span>), bitor(Sobel_Img(r, c), Sobel_Img(r, c+<span class="number">1</span>)));</span><br><span class="line">		or3 = bitor(Sobel_Img(r+<span class="number">1</span>, c<span class="number">-1</span>), bitor(Sobel_Img(r+<span class="number">1</span>, c), Sobel_Img(r+<span class="number">1</span>, c+<span class="number">1</span>)));</span><br><span class="line">		Dilation_img(r, c) = bitor(or1, bitor(or2, or3));</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="built_in">figure</span>;</span><br><span class="line">imshow(Dilation_img);</span><br><span class="line"></span><br><span class="line"><span class="comment">%Erosion</span></span><br><span class="line">Erosion_img = <span class="built_in">zeros</span>(ROW,COL);</span><br><span class="line"><span class="keyword">for</span> r = <span class="number">2</span>:ROW<span class="number">-1</span></span><br><span class="line">    <span class="keyword">for</span> c = <span class="number">2</span>:COL<span class="number">-1</span></span><br><span class="line">		and1 = bitand(Dilation_img(r<span class="number">-1</span>, c<span class="number">-1</span>), bitand(Dilation_img(r<span class="number">-1</span>, c), Dilation_img(r<span class="number">-1</span>, c+<span class="number">1</span>)));</span><br><span class="line">		and2 = bitand(Dilation_img(r, c<span class="number">-1</span>), bitand(Dilation_img(r, c), Dilation_img(r, c+<span class="number">1</span>)));</span><br><span class="line">		and3 = bitand(Dilation_img(r+<span class="number">1</span>, c<span class="number">-1</span>), bitand(Dilation_img(r+<span class="number">1</span>, c), Dilation_img(r+<span class="number">1</span>, c+<span class="number">1</span>)));</span><br><span class="line">		Erosion_img(r, c) = bitand(and1, bitand(and2, and3));</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="built_in">figure</span>;</span><br><span class="line">imshow(Erosion_img);</span><br><span class="line"></span><br><span class="line"><span class="comment">% Skin Dection</span></span><br><span class="line">uint16 x_min;</span><br><span class="line">uint16 x_max;</span><br><span class="line">uint16 y_min;</span><br><span class="line">uint16 y_max;</span><br><span class="line"></span><br><span class="line">x_min = <span class="number">640</span>;</span><br><span class="line">x_max = <span class="number">0</span>;</span><br><span class="line">y_min = <span class="number">480</span>;</span><br><span class="line">y_max = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> r = <span class="number">1</span>:ROW</span><br><span class="line">    <span class="keyword">for</span> c = <span class="number">1</span>:COL</span><br><span class="line">        <span class="keyword">if</span>(Erosion_img(r, c) &gt; <span class="number">0</span> &amp;&amp; x_min &gt; c)</span><br><span class="line">            x_min = c;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span>(Erosion_img(r, c) &gt; <span class="number">0</span> &amp;&amp; x_max &lt; c)</span><br><span class="line">            x_max = c;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span>(Erosion_img(r, c) &gt; <span class="number">0</span> &amp;&amp; y_min &gt; r)</span><br><span class="line">            y_min = r;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span>(Erosion_img(r, c) &gt; <span class="number">0</span> &amp;&amp; y_max &lt; r)</span><br><span class="line">            y_max = r;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> r = <span class="number">1</span>:ROW</span><br><span class="line">    <span class="keyword">for</span> c = <span class="number">1</span>:COL</span><br><span class="line">        <span class="keyword">if</span>(r == y_min &amp;&amp; c &gt;= x_min &amp;&amp; c &lt;= x_max)</span><br><span class="line">            img(r, c, <span class="number">1</span>) = <span class="number">255</span>;</span><br><span class="line">            img(r, c, <span class="number">2</span>) = <span class="number">255</span>;</span><br><span class="line">            img(r, c, <span class="number">3</span>) = <span class="number">255</span>;</span><br><span class="line">        <span class="keyword">elseif</span>(r == y_max &amp;&amp; c &gt;= x_min &amp;&amp; c &lt;= x_max)</span><br><span class="line">            img(r, c, <span class="number">1</span>) = <span class="number">255</span>;</span><br><span class="line">            img(r, c, <span class="number">2</span>) = <span class="number">255</span>;</span><br><span class="line">            img(r, c, <span class="number">3</span>) = <span class="number">255</span>;</span><br><span class="line">        <span class="keyword">elseif</span>(c == x_min &amp;&amp; r &gt;= y_min &amp;&amp; r &lt;= y_max)</span><br><span class="line">            img(r, c, <span class="number">1</span>) = <span class="number">255</span>;</span><br><span class="line">            img(r, c, <span class="number">2</span>) = <span class="number">255</span>;</span><br><span class="line">            img(r, c, <span class="number">3</span>) = <span class="number">255</span>;</span><br><span class="line">        <span class="keyword">elseif</span>(c == x_max &amp;&amp; r &gt;= y_min &amp;&amp; r &lt;= y_max)</span><br><span class="line">            img(r, c, <span class="number">1</span>) = <span class="number">255</span>;</span><br><span class="line">            img(r, c, <span class="number">2</span>) = <span class="number">255</span>;</span><br><span class="line">            img(r, c, <span class="number">3</span>) = <span class="number">255</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            img(r, c, <span class="number">1</span>) = RGB_data(r, c, <span class="number">1</span>);</span><br><span class="line">            img(r, c, <span class="number">2</span>) = RGB_data(r, c, <span class="number">2</span>);</span><br><span class="line">            img(r, c, <span class="number">3</span>) = RGB_data(r, c, <span class="number">3</span>);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="built_in">figure</span>;</span><br><span class="line">imshow(img);</span><br></pre></td></tr></table></figure>



<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$display</span>(<span class="string">"点个好看吧！"</span>);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/硅农.jpg" alt="NingHeChuan wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="NingHeChuan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="NingHeChuan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 图像处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/2019-3-4-%E6%B5%85%E6%9E%90FPGA%E8%AE%BE%E8%AE%A1%E6%8A%80%E5%B7%A7%E4%B9%8B%E4%B9%92%E4%B9%93%E6%93%8D%E4%BD%9C/" rel="next" title="浅析FPGA设计技巧之乒乓操作">
                <i class="fa fa-chevron-left"></i> 浅析FPGA设计技巧之乒乓操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/17/2019-3-17-%E5%9F%BA%E4%BA%8EFPGA%E7%9A%84%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B/" rel="prev" title="基于FPGA的人脸检测">
                基于FPGA的人脸检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/NingHeChuan.jpg"
                alt="NingHeChuan" />
            
              <p class="site-author-name" itemprop="name">NingHeChuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NingHeChuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ninghechuan@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ninghechuan/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-custom zhihu"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/ninghechuan" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/ninghechuan" title="NingHeChuan博客园" target="_blank">NingHeChuan博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://exasic.com/" title="ExASIC" target="_blank">ExASIC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.unisoc.com/cn" title="紫光展锐" target="_blank">紫光展锐</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【狗头】基于薛兆丰老师的人脸检测"><span class="nav-number">1.</span> <span class="nav-text">【狗头】基于薛兆丰老师的人脸检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#肤色识别"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">肤色识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭运算"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">闭运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人脸框选"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">人脸框选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MATLAB代码"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">MATLAB代码</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NingHeChuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
