<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/NingHeChuan.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/NingHeChuan.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/NingHeChuan.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/NingHeChuan.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Verilog," />










<meta name="description" content="【荐读】拆掉思维里的墙这是我写的第一篇读书笔记，古典老师的《拆掉思维里的墙》，这本书让我考虑到了很多我第一次开始思考的问题，很多问题我并没有找到答案，我认为是属于我这个20几岁年轻人即将步入社会的思考。  工作之后拼命攒首付，当房奴？我为什么要提早的买房子，每个月交着几千块的房贷。为了安全感？租房子同时也承受着高额的租金，但是在最年轻的一段时间里，房子可能会捆绑住自己，你需要稳定的收入，不能随意更">
<meta property="og:type" content="article">
<meta property="og:title" content="【荐读】拆掉思维里的墙">
<meta property="og:url" content="http://yoursite.com/2019/04/04/2018-12-12-%E3%80%90%E8%8D%90%E8%AF%BB%E3%80%91%E6%8B%86%E6%8E%89%E6%80%9D%E7%BB%B4%E9%87%8C%E7%9A%84%E5%A2%99/index.html">
<meta property="og:site_name" content="NingHeChuan">
<meta property="og:description" content="【荐读】拆掉思维里的墙这是我写的第一篇读书笔记，古典老师的《拆掉思维里的墙》，这本书让我考虑到了很多我第一次开始思考的问题，很多问题我并没有找到答案，我认为是属于我这个20几岁年轻人即将步入社会的思考。  工作之后拼命攒首付，当房奴？我为什么要提早的买房子，每个月交着几千块的房贷。为了安全感？租房子同时也承受着高额的租金，但是在最年轻的一段时间里，房子可能会捆绑住自己，你需要稳定的收入，不能随意更">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006C4SD7gy1fy3zyol4tzj30b407zaae.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006C4SD7gy1fy3zyovga8j30f00903yk.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006C4SD7gy1fy3zyost8jj308c05vweh.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006C4SD7gy1fy3zyopp1lj308t06e40a.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006C4SD7gy1fy3zyoihqjj30b408cjrs.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006C4SD7gy1fxyapnjoh1j30gb0gstaq.jpg">
<meta property="article:published_time" content="2019-04-03T16:00:00.000Z">
<meta property="article:modified_time" content="2019-09-18T14:58:32.000Z">
<meta property="article:author" content="NingHeChuan">
<meta property="article:tag" content="Verilog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx4.sinaimg.cn/large/006C4SD7gy1fy3zyol4tzj30b407zaae.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/04/2018-12-12-【荐读】拆掉思维里的墙/"/>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7479026399840953",
    enable_page_level_ads: true
  });
</script>
  <title>【荐读】拆掉思维里的墙 | NingHeChuan</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>	

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NingHeChuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个硅农的进阶之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7479026399840953",
    enable_page_level_ads: true
  });
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/04/2018-12-12-%E3%80%90%E8%8D%90%E8%AF%BB%E3%80%91%E6%8B%86%E6%8E%89%E6%80%9D%E7%BB%B4%E9%87%8C%E7%9A%84%E5%A2%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NingHeChuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/NingHeChuan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NingHeChuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【荐读】拆掉思维里的墙</h1>
        

        <div class="post-meta">
          <span class="post-time">
		  
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-04T00:00:00+08:00">
                2019-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="【荐读】拆掉思维里的墙"><a href="#【荐读】拆掉思维里的墙" class="headerlink" title="【荐读】拆掉思维里的墙"></a>【荐读】拆掉思维里的墙</h1><p>这是我写的第一篇读书笔记，古典老师的《拆掉思维里的墙》，这本书让我考虑到了很多我第一次开始思考的问题，很多问题我并没有找到答案，我认为是属于我这个20几岁年轻人即将步入社会的思考。</p>
<p><img src="https://wx4.sinaimg.cn/large/006C4SD7gy1fy3zyol4tzj30b407zaae.jpg" alt="image"></p>
<h3 id="工作之后拼命攒首付，当房奴？"><a href="#工作之后拼命攒首付，当房奴？" class="headerlink" title="工作之后拼命攒首付，当房奴？"></a>工作之后拼命攒首付，当房奴？</h3><p>我为什么要提早的买房子，每个月交着几千块的房贷。为了安全感？租房子同时也承受着高额的租金，但是在最年轻的一段时间里，房子可能会捆绑住自己，你需要稳定的收入，不能随意更换自己不喜欢的工作，不能随意更换自己想去分奋斗的城市，不能毫无顾忌的追随自己所喜欢的事情。这堵墙是筑起还是拆开？</p>
<p>说到房奴，我还想起了买车，从现在来看，自动驾驶的实现也就在不远的将来，我们以前所认知的生活必备品，在未来真的需要吗？在不远的未来，可能人们早上上班，只需要用手机APP呼叫自动驾驶的车，把你送到上班地点，它会自动去接送另一边行人。家里有东西忘带，让家人也呼叫一辆车，直接会给你送到公司，你下来取就行了。这样不是对交通资源的更好利用和对环境的更好宽待吗？我们这一代人是可以预见的。</p>
<h3 id="爱奴？一个人也可以很好的生活"><a href="#爱奴？一个人也可以很好的生活" class="headerlink" title="爱奴？一个人也可以很好的生活"></a>爱奴？一个人也可以很好的生活</h3><p>陷入一段爱情里的英文是fall in love，我很喜欢。当一段感情逝去的时应该怎样面对，伤人？自残？牺牲？这是畸形的爱。我们是怕失去的安全感，但是不要让别人给你安全感，要自己给自己安全感，给双方一些空间。这个世界上没有谁都能活下去，而且活得很好。</p>
<p><img src="https://wx2.sinaimg.cn/large/006C4SD7gy1fy3zyovga8j30f00903yk.jpg" alt="image"></p>
<h3 id="无趣之人，往往是无胆之人"><a href="#无趣之人，往往是无胆之人" class="headerlink" title="无趣之人，往往是无胆之人"></a>无趣之人，往往是无胆之人</h3><p>忙碌的丈夫对家务”不感兴趣“，往往是由于没有留出时间投入，或者再怎么做都会被妻子数落。</p>
<p>你的母亲对如何用电脑“不感兴趣”，或许是因为她觉得自己用不好电脑，或者你让她觉的她太笨了。</p>
<p>老人们任何事情都“不感兴趣”，是因为他们觉得自己能力不足，或者怎么做都没有年轻人做得好。</p>
<p>孩子们对学习“不感兴趣”，往往是由于觉得没有学好的能力，或者再怎么努力也达不到父母的要求。</p>
<p>毕业生对工作“不感兴趣”，其实是觉得自己没有赚钱的本事，或者是害怕再怎么努力也达不到自己心里满意的目标。</p>
<p>朋友说对爱情“不感兴趣”，其实是觉得自己不够好，或者害怕自己投入感情也会失败。</p>
<p>但是没有人愿意说是我害怕，所以推脱于“不感兴趣”。是害怕做不好，还是真的没兴趣？</p>
<h3 id="你有一个怎样的心智模式？"><a href="#你有一个怎样的心智模式？" class="headerlink" title="你有一个怎样的心智模式？"></a>你有一个怎样的心智模式？</h3><p>心智模式决定了我们能看到什么样的世界，更有趣的是，这个自建的“真实世界”，又反过来印证这个模式给我们看。仁者见仁，智者见智，淫者见淫。如果你身边有一个不管什么东西都能讲成黄色笑话，什么都觉得暧昧的朋友，他的脑子里就安装了一个“淫者见淫”的心智模式。</p>
<p>我们认为葡萄是酸的，葡萄果然就是酸的，父母认为孩子坏得都不像自己生的，孩子果然坏得超乎你想象。你觉得“男人没有一个好东西”，那么你就能遇到一系列的留着坏水的男人。</p>
<p>你觉得什么事情都会扯到“阴谋论”，然后按你心里想着表述添油加醋的故事。</p>
<p>如果有一个机会可以跳出这个模式，安上更好的心智模式，你会看到怎样的一个世界？</p>
<p><img src="https://ws2.sinaimg.cn/large/006C4SD7gy1fy3zyost8jj308c05vweh.jpg" alt="image"></p>
<h3 id="什么是成功？"><a href="#什么是成功？" class="headerlink" title="什么是成功？"></a>什么是成功？</h3><p>成功永远是个小概率事件。成功经常讲“只要XXX就能YYY”。我们都知道正态分布，这个曲线告诉我们：无论什么群体，随机变量的概率分布大多数总会停留在某一个值的前后，离这个值越远，出现的概率就越少。比如说，这个世界上长得漂亮的人和长得吓人的人都是占少数，长相一般的人是大多数。</p>
<p>换到成功，成功是一个小概率事件，混的惨也是。大部分人，还是过着不太成功也不太失败的日子。</p>
<p>坚持就一定成功吗？释迦摩尼放弃王族生活，出家修行。鲁迅在弃医从文，李开复放弃法学，学习计算机。他们都放弃了，一个成了释迦摩尼，一个成了鲁迅，一个写了《做最好的自己》。问题不在于你是不是坚持，而是你坚持的是不是你需要的。</p>
<p>成功是什么，书中解释到，成功就是越走越近。在追逐目标的过程中所体验的到快乐，才是最幸福。</p>
<p>这段可能引起不适。。。如有请忽略。</p>
<p><img src="https://wx2.sinaimg.cn/large/006C4SD7gy1fy3zyopp1lj308t06e40a.jpg" alt="image"></p>
<h3 id="如何做出最合适的选择？"><a href="#如何做出最合适的选择？" class="headerlink" title="如何做出最合适的选择？"></a>如何做出最合适的选择？</h3><p>我们都听过苏格拉底和柏拉图找麦穗的故事。这里来一个不同的故事。</p>
<p>假如你是一个王子，有100位波斯公主远道而来向你求亲。（女性朋友请自觉调换成你是公主，有100位波斯王子向你求亲。）每一位公主都带来了一箱彩礼。她们只会与你见一次面，打开她们的箱子，展示她们丰富的彩礼。而你需要马上回答，是否愿意，否则她们就会离开永远也不会回来。所有的公主都蒙着棉纱，只考虑收更多的礼金的情况下，你怎么决策？</p>
<p>和苏格拉底的故事类似，如果你一开始就选择，那么很容易陷入后悔模式，后面的公主也许更有钱呢？如果你一开始就观察，那么就很容易错过最好的公主！他们再也不会回来了。</p>
<p>这是一个数学问题，从概率上来讲，其实我们可以计算出一个最好的选择策略：把前面37个公主作为观察样本，在前37个人中间，不做任何选择，只是做一个判断，大概的高财富是多少？在剩下来的63个人中间，一旦超过这个数值，马上做出选择。这才是最科学，最合理的选择。</p>
<p>这种选择方法，完全可以套用在我们生活中。去旅游景点买纪念品，去买房子，秋招找工作。用前三分之一的时间观察，了解一个大概的基准线，后面一旦超过这个基准线就直接拿下。对于找工作就可以尽量避免马上签约怕“后悔“，一直观望担心”错过”，前三分之一的时间作为观望期，根据自己的水平制定出一个能接受的水平，一旦看好，立马签约。</p>
<h3 id="应试教育抹杀了想象力？"><a href="#应试教育抹杀了想象力？" class="headerlink" title="应试教育抹杀了想象力？"></a>应试教育抹杀了想象力？</h3><p>应试教育没有抹杀我们的想象力，是抹杀了我们对这个世界，对科学的兴趣。高考完报志愿的时候，我问一个同学，你报的哪个志愿，他说忘了，有个帮你报志愿的服务，一个小时几十还是几百，根据你的分数帮你选学校和专业。或者有些人完全听从父母的意见。我也是，因为我不知道自己喜欢什么，自己爱好什么，自己想学什么。来个这个领域这个专业，可能是随机加运气。</p>
<p>怎么做才是正确的，是别人认为的正确还是你自己认为的正确。</p>
<h3 id="你在忙什么？"><a href="#你在忙什么？" class="headerlink" title="你在忙什么？"></a>你在忙什么？</h3><p>我这一阵子会听到有人说，你现在很闲啊，我说我忙，他说你能忙什么？</p>
<p>我不想说，我也不会说，我只是在忙我自己认为对我来说重要的，我想做，而且不做我就浑身难受的事情。</p>
<p><img src="https://ws3.sinaimg.cn/large/006C4SD7gy1fy3zyoihqjj30b408cjrs.jpg" alt="image"></p>
<h3 id="拆掉思维里的墙"><a href="#拆掉思维里的墙" class="headerlink" title="拆掉思维里的墙"></a>拆掉思维里的墙</h3><p>本文多文字摘抄至书中，更多观点这里并没有列出。这本书中举了很多例子，让我们不要思维局限，突破自己的心智模式，拆掉那你思维里的墙。</p>
<p>本文可能被贴上鸡汤的标签，可能有人会反对，每个人读过之后的感触都不一样。也可能会说不能用小概率事件举例子，也可以选择不读，都无所谓了，有意见请保留。推荐一本书，希望养成读书的习惯。可能我读下一本书也会推翻我现在的感受，哈哈！！！</p>
<p>最后再推荐下 得到APP的罗辑思维，罗振宇老师讲爱讲历史的同时但又会回到我们对这个时代的思考。还有奇葩说最近火的薛兆丰教授的经济学。薛教授让我感觉有知识真是很魅力。有计划再学学薛教授的课程。用经济学给你解释残酷的现实，这总不能被说鸡汤了吧。</p>
<p><img src="https://wx3.sinaimg.cn/large/006C4SD7gy1fxyapnjoh1j30gb0gstaq.jpg" alt="image"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/硅农.jpg" alt="NingHeChuan wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="NingHeChuan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="NingHeChuan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Verilog/" rel="tag"><i class="fa fa-tag"></i> Verilog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/2018-12-13-Verilog%E7%AC%94%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%80%83%E4%BB%A3%E7%A0%81%E7%B2%BE%E9%80%8910%E9%A2%98/" rel="next" title="Verilog笔面试常考代码精选10题">
                <i class="fa fa-chevron-left"></i> Verilog笔面试常考代码精选10题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/2018-12-07-Glitch%20Free%E6%97%B6%E9%92%9F%E5%88%87%E6%8D%A2%E6%8A%80%E6%9C%AF/" rel="prev" title="Glitch Free时钟切换技术">
                Glitch Free时钟切换技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/NingHeChuan.jpg"
                alt="NingHeChuan" />
            
              <p class="site-author-name" itemprop="name">NingHeChuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NingHeChuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ninghechuan@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ninghechuan/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-custom zhihu"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/ninghechuan" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/ninghechuan" title="NingHeChuan博客园" target="_blank">NingHeChuan博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://exasic.com/" title="ExASIC" target="_blank">ExASIC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.unisoc.com/cn" title="紫光展锐" target="_blank">紫光展锐</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【荐读】拆掉思维里的墙"><span class="nav-number">1.</span> <span class="nav-text">【荐读】拆掉思维里的墙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作之后拼命攒首付，当房奴？"><span class="nav-number">1.0.1.</span> <span class="nav-text">工作之后拼命攒首付，当房奴？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱奴？一个人也可以很好的生活"><span class="nav-number">1.0.2.</span> <span class="nav-text">爱奴？一个人也可以很好的生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无趣之人，往往是无胆之人"><span class="nav-number">1.0.3.</span> <span class="nav-text">无趣之人，往往是无胆之人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你有一个怎样的心智模式？"><span class="nav-number">1.0.4.</span> <span class="nav-text">你有一个怎样的心智模式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是成功？"><span class="nav-number">1.0.5.</span> <span class="nav-text">什么是成功？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何做出最合适的选择？"><span class="nav-number">1.0.6.</span> <span class="nav-text">如何做出最合适的选择？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应试教育抹杀了想象力？"><span class="nav-number">1.0.7.</span> <span class="nav-text">应试教育抹杀了想象力？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你在忙什么？"><span class="nav-number">1.0.8.</span> <span class="nav-text">你在忙什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拆掉思维里的墙"><span class="nav-number">1.0.9.</span> <span class="nav-text">拆掉思维里的墙</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NingHeChuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
