<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/NingHeChuan.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/NingHeChuan.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/NingHeChuan.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/NingHeChuan.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我是2016年的12月份在博客园开通了我的博客，因为在学习的过程中搜索到很多精彩的博文，对我也有不少帮助，所以就有了自己也弄个博客玩玩的想法，之后便一发不可收拾。总结一下我坚持写技术博客两年以来的体会。 昨夜西风凋碧树，独上高楼，望尽天涯路。 一个很好的交流平台。技术博客不同于其他类型的文章，它定位精准，别人茫茫互联网上搜索到你，肯定是需要得到些东西，你写的东西要么是刚学的，要么是回头产生的心得，">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么应该拥有属于自己的技术博客？">
<meta property="og:url" content="http://yoursite.com/2019/01/31/2019-1-31-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BA%94%E8%AF%A5%E6%8B%A5%E6%9C%89%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%EF%BC%81/index.html">
<meta property="og:site_name" content="NingHeChuan">
<meta property="og:description" content="我是2016年的12月份在博客园开通了我的博客，因为在学习的过程中搜索到很多精彩的博文，对我也有不少帮助，所以就有了自己也弄个博客玩玩的想法，之后便一发不可收拾。总结一下我坚持写技术博客两年以来的体会。 昨夜西风凋碧树，独上高楼，望尽天涯路。 一个很好的交流平台。技术博客不同于其他类型的文章，它定位精准，别人茫茫互联网上搜索到你，肯定是需要得到些东西，你写的东西要么是刚学的，要么是回头产生的心得，">
<meta property="og:image" content="https://user-images.githubusercontent.com/27922538/66122643-d3e04180-e612-11e9-9b2d-93563ce18571.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/27922538/66122644-d3e04180-e612-11e9-882a-65935fd47bad.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/27922538/66122645-d478d800-e612-11e9-9619-59c311995024.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/27922538/66122646-d478d800-e612-11e9-9375-d450f78fa283.jpg">
<meta property="article:published_time" content="2019-01-30T16:00:00.000Z">
<meta property="article:modified_time" content="2019-10-03T11:21:39.000Z">
<meta property="article:author" content="NingHeChuan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/27922538/66122643-d3e04180-e612-11e9-9b2d-93563ce18571.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/31/2019-1-31-为什么应该拥有属于自己的技术博客！/"/>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7479026399840953",
    enable_page_level_ads: true
  });
</script>
  <title>为什么应该拥有属于自己的技术博客？ | NingHeChuan</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>	

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NingHeChuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个硅农的进阶之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7479026399840953",
    enable_page_level_ads: true
  });
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/31/2019-1-31-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BA%94%E8%AF%A5%E6%8B%A5%E6%9C%89%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NingHeChuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/NingHeChuan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NingHeChuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么应该拥有属于自己的技术博客？</h1>
        

        <div class="post-meta">
          <span class="post-time">
		  
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-31T00:00:00+08:00">
                2019-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我是2016年的12月份在博客园开通了我的博客，因为在学习的过程中搜索到很多精彩的博文，对我也有不少帮助，所以就有了自己也弄个博客玩玩的想法，之后便一发不可收拾。总结一下我坚持写技术博客两年以来的体会。</p>
<h4 id="昨夜西风凋碧树，独上高楼，望尽天涯路。"><a href="#昨夜西风凋碧树，独上高楼，望尽天涯路。" class="headerlink" title="昨夜西风凋碧树，独上高楼，望尽天涯路。"></a>昨夜西风凋碧树，独上高楼，望尽天涯路。</h4><p><img src="https://user-images.githubusercontent.com/27922538/66122643-d3e04180-e612-11e9-9b2d-93563ce18571.jpg" alt="老罗1"></p>
<h5 id="一个很好的交流平台。"><a href="#一个很好的交流平台。" class="headerlink" title="一个很好的交流平台。"></a>一个很好的交流平台。</h5><p>技术博客不同于其他类型的文章，它定位精准，别人茫茫互联网上搜索到你，肯定是需要得到些东西，你写的东西要么是刚学的，要么是回头产生的心得，一读一写之间构成一个反馈。</p>
<p>通过这个平台结识一些“志同道合”的网友，忘年交。学生可以吸引到工程师的注意，获得工程师的指点。经验丰富的工程师分享出自己的深入浅出的知识见解，初学者看了受益颇深。我从互联网上结识了很多工程师网友，他们都很乐于分享，这样的受益对我来说是影响终身的。这正是互联网为我们带来的便利。</p>
<h5 id="积累"><a href="#积累" class="headerlink" title="积累"></a>积累</h5><p>《异类》中提到的10000个小时定律，我们可能从小都听过。这不是毒鸡汤，天才确实是存在的。但是对于大多数细分领域的专家，都是靠中等偏上的智商加持续的积累再加际遇。学技术也是，当然需要持续的积累。而且我一直坚信的是，好记性不如烂键盘。不管你喜不喜欢写博客发表在互联网上，都应该做好自己的“学习笔记”，藏在电脑里自己看也行。不过这个定律用到IC行业，我觉得工作实战得5-10年吧。</p>
<h4 id="衣带渐宽终不悔，为伊消得人憔悴。"><a href="#衣带渐宽终不悔，为伊消得人憔悴。" class="headerlink" title="衣带渐宽终不悔，为伊消得人憔悴。"></a>衣带渐宽终不悔，为伊消得人憔悴。</h4><p><img src="https://user-images.githubusercontent.com/27922538/66122644-d3e04180-e612-11e9-882a-65935fd47bad.jpg" alt="老罗2"></p>
<h5 id="真的耗费时间吗？"><a href="#真的耗费时间吗？" class="headerlink" title="真的耗费时间吗？"></a>真的耗费时间吗？</h5><p>很多人觉得写博客麻烦耗费时间，不愿意去写。我曾经玩过Arduino这个小玩意儿，把从传感器采集到的数据上传到一个网站上，其中WiFi模块ESP8266和整个上传数据流程的配置也是比较麻烦的，某宝上买的模块本身就质量堪忧，所以配置成功后我就赶紧把整个配置过程的流程详细的记录下来。然后这一篇就翻过去了。</p>
<p>四个月后，我们参加比赛偶然间要用到这个小玩意儿，整个配置的过程很流畅的完成。所以我当时就感慨，有时候回过头来，真的感谢自己当时苦逼写的笔记。这样的事情很多，曾经遇到的一个工具报错、警告，Windows10兼容性问题，写好的代码块，再次用到的时候有记录会节省很多时间。如果碰到过一次就过去了，下次碰到忘了上次怎么解决的，从时间成本上来算，哪种更耗费时间？</p>
<p>做工程中注意记笔记，最后的整理利用自己的闲暇时间就好，有人说自己很忙吧，其实用看剧，玩游戏的一部分时间就够了，而且我觉得整理也是一种别样的放松。</p>
<h5 id="软技能"><a href="#软技能" class="headerlink" title="软技能"></a>软技能</h5><p>写技术博客就是一个不断的给自己提出问题，然后在解决问题的过程。写的同时是可以锻炼你的思维逻辑和表达能力，这是一个潜移默化的过程，当然不是一天两天就能积累出来的。会写才能会说，组织好语言再说。</p>
<p>博客也是一个自我营销的好平台，技术人员做了很多工作，怎么才能让别人看到，就可以通过一篇篇博客展现出来。话说的再多，还不亮出你的文章、设计、lab。</p>
<h5 id="创建自己的博客网站"><a href="#创建自己的博客网站" class="headerlink" title="创建自己的博客网站"></a>创建自己的博客网站</h5><p>在如今自媒体猖獗的今天，如果拥有一个属于自己的网站不是很快乐的事情吗。我之前在博客园上写博客，因为第三方网站的某些限制，所以决定整一个自己的网站，现在已经弄好了几个月了。</p>
<p>ninghechuan.com</p>
<p>介绍一下，这个域名是我自己买的，现在一个域名一年也就几十块钱吧，看一部电影的钱。网站也没有放服务器，在GitHub的仓库里，哈哈。网站用的是jekyll的模板，可以说是十分钟建站。GitHub上现在个人仓库无限量了，不过对于个人博客网站来说，你那点文章真没多大。文中配图找个图床放上去就行（推荐微博图床，免费好用）。文章排版我用Markdown + Typora编辑器。</p>
<p>自己想建站可以Google搜索jekyll+GitHub搭建个人网站，流程还是蛮多的。有个小瑕疵，在GitHub弄的网站不能备案，不过这个好像影响也不大。</p>
<p><a href="https://www.jekyll.com.cn/" target="_blank" rel="noopener">https://www.jekyll.com.cn/</a></p>
<p>当然想要自己上服务器搭建网站的也是可以的，而且网站是可以备案的。看个人需求。</p>
<h4 id="众里寻他千百度，蓦然回首，那人却在灯火阑珊处。"><a href="#众里寻他千百度，蓦然回首，那人却在灯火阑珊处。" class="headerlink" title="众里寻他千百度，蓦然回首，那人却在灯火阑珊处。"></a>众里寻他千百度，蓦然回首，那人却在灯火阑珊处。</h4><p><img src="https://user-images.githubusercontent.com/27922538/66122645-d478d800-e612-11e9-9619-59c311995024.jpg" alt="老罗3"></p>
<h5 id="再小的个体，也有自己的品牌"><a href="#再小的个体，也有自己的品牌" class="headerlink" title="再小的个体，也有自己的品牌"></a>再小的个体，也有自己的品牌</h5><p>借用微信公众号宣传语。树立自己的个人品牌，我认为这是一件“有意思”的事情。从一个时间开始，我就把我的很多平台的头像和昵称甚至是介绍，都换成了统一的。我觉得这就是我的个人品牌，而且有一定的辨识度。</p>
<p>做微信公众号，我定位精准，受众可能也就那么多。微信订阅号现在对我来说的价值可能比很多事情都重要，它成了我一部分的精神寄托，给我动力去持续更新。订阅号和博客并不冲突，微信文章的接口屏蔽了搜索引擎（搜狗可专门搜索微信文章），所以博客可以从搜索上引流，毕竟我们刚开始都喜欢用那个百度。推荐用Google。</p>
<h5 id="小趋势"><a href="#小趋势" class="headerlink" title="小趋势"></a>小趋势</h5><p>做这件事并不意味着可以获得直接的经济效益。我的订阅号是2017年1月注册，2017年7月正式持续更新。碰巧当时OpenHW论坛的管理员找到了我，还是通过QQ聊，说让我给论坛写帖子，内容Xilinx与FPGA相关，一点点酬劳，一个月至少两篇。我觉得，咦，写文章还可以赚钱啊，就上了。</p>
<p>装逼的我当然发了朋友圈，碰巧被一个人看到了，后来他给我提供了实习机会。</p>
<p>在OpenHW论坛发帖子，会有积分奖励，以致于我成了这个论坛的元老用户，积分金钱甚多。</p>
<p><img src="https://user-images.githubusercontent.com/27922538/66122646-d478d800-e612-11e9-9375-d450f78fa283.jpg" alt="老罗4"></p>
<p>我的订阅号的第一批粉丝用户，应该就是从论坛过来的。在论坛混了半年左右就退了。还是希望用自己的平台做自己的内容。</p>
<p>我把粉丝从1个涨到100个，用了两个月吧。。同一天获得原创保护、赞赏和留言功能。同时我还在玩知乎专栏，再往后粉丝增长速度就变快了，当时的知乎环境还是很好的，我的不少关注也是从知乎过来的。</p>
<p>慢慢的我的公众号持续增长，我关注到了一些工程师，有些人也有自己的订阅号。这里有所有订阅号列表。</p>
<p><a href="http://exasic.com/icgzh/index.php" target="_blank" rel="noopener">http://exasic.com/icgzh/index.php</a></p>
<p>这可能对我来说又是一个大财富，有这么多有经验的工程师愿意分享知识，也有几个微信群可以交流。就像我之前说的，公众号分享并不能代表正规的学习，不过可以作为学习之余的补充，还可以获得很多小tips。</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>这就是我最初去开始写的那个博客，给我带来最终的连贯反馈，我很感谢。坚持做好一件事情，最后总会有意想不到的事情发生。有人说，你写了这么久为什么水平提升这么不明显，而且公众号也就那样，为啥？我说，可能是因为我菜呗，还需要继续积累，哈哈。</p>
<p>这篇是本订阅号年前最后一篇，提前给各位拜个早年，祝新的一年，“猪”事如意。咱们年后继续学习。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/硅农.jpg" alt="NingHeChuan wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="NingHeChuan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="NingHeChuan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        
      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/2019-1-25-Verilog%E8%AE%BE%E8%AE%A1IIR%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8/" rel="next" title="Verilog设计IIR低通滤波器">
                <i class="fa fa-chevron-left"></i> Verilog设计IIR低通滤波器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/26/2019-2-26-5G%E6%89%8B%E6%9C%BA%E7%8E%B0%E5%9C%A8%E5%80%BC%E5%BE%97%E8%B4%AD%E4%B9%B0%E5%90%97%EF%BC%9F/" rel="prev" title="5G手机，现在真的值得等吗？">
                5G手机，现在真的值得等吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/NingHeChuan.jpg"
                alt="NingHeChuan" />
            
              <p class="site-author-name" itemprop="name">NingHeChuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NingHeChuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ninghechuan@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ninghechuan/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-custom zhihu"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/ninghechuan" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/ninghechuan" title="NingHeChuan博客园" target="_blank">NingHeChuan博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://exasic.com/" title="ExASIC" target="_blank">ExASIC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.unisoc.com/cn" title="紫光展锐" target="_blank">紫光展锐</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#昨夜西风凋碧树，独上高楼，望尽天涯路。"><span class="nav-number">1.</span> <span class="nav-text">昨夜西风凋碧树，独上高楼，望尽天涯路。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一个很好的交流平台。"><span class="nav-number">1.1.</span> <span class="nav-text">一个很好的交流平台。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#积累"><span class="nav-number">1.2.</span> <span class="nav-text">积累</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#衣带渐宽终不悔，为伊消得人憔悴。"><span class="nav-number">2.</span> <span class="nav-text">衣带渐宽终不悔，为伊消得人憔悴。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#真的耗费时间吗？"><span class="nav-number">2.1.</span> <span class="nav-text">真的耗费时间吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#软技能"><span class="nav-number">2.2.</span> <span class="nav-text">软技能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建自己的博客网站"><span class="nav-number">2.3.</span> <span class="nav-text">创建自己的博客网站</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#众里寻他千百度，蓦然回首，那人却在灯火阑珊处。"><span class="nav-number">3.</span> <span class="nav-text">众里寻他千百度，蓦然回首，那人却在灯火阑珊处。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#再小的个体，也有自己的品牌"><span class="nav-number">3.1.</span> <span class="nav-text">再小的个体，也有自己的品牌</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小趋势"><span class="nav-number">3.2.</span> <span class="nav-text">小趋势</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NingHeChuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
