<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/NingHeChuan.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/NingHeChuan.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/NingHeChuan.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/NingHeChuan.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Verilog,无线通信," />










<meta name="description" content="Verilog设计低通FIR滤波器设计要求设计一个FIR低通滤波器，阶数为10，滤波器的通带截止频率是2Mhz，阻带截止频率是4Mhz。  基础概念FIRFinite Impulse Response，有限冲击响应。是数字信号处理系统中的最基本的元件。 假设FIR滤波器的阶数为N，则它的滤波系数的为N+1，即抽头数（TAP），滤波器的输出卷积形式为： $$y(n) &#x3D; x(n)h(n)&#x3D; \sum">
<meta property="og:type" content="article">
<meta property="og:title" content="Verilog设计低通FIR滤波器">
<meta property="og:url" content="http://yoursite.com/2018/12/06/2018-12-06-Verilog%E8%AE%BE%E8%AE%A1%E4%BD%8E%E9%80%9AFIR%E6%BB%A4%E6%B3%A2%E5%99%A8/index.html">
<meta property="og:site_name" content="NingHeChuan">
<meta property="og:description" content="Verilog设计低通FIR滤波器设计要求设计一个FIR低通滤波器，阶数为10，滤波器的通带截止频率是2Mhz，阻带截止频率是4Mhz。  基础概念FIRFinite Impulse Response，有限冲击响应。是数字信号处理系统中的最基本的元件。 假设FIR滤波器的阶数为N，则它的滤波系数的为N+1，即抽头数（TAP），滤波器的输出卷积形式为： $$y(n) &#x3D; x(n)h(n)&#x3D; \sum">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006C4SD7gy1fxx4ksdu2hj30l8066aa3.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006C4SD7gy1fxx5qdxut0j309b022mwz.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006C4SD7gy1fxx5qe0umlj308n01rq2r.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006C4SD7ly1fxws6u6evsj30m80ifgo5.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006C4SD7gy1fxx4kpuqgvj30f007st8v.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006C4SD7gy1fxx4kq1wbsj30er07lq2u.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006C4SD7gy1fxx4kq513uj30ei07iaa1.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006C4SD7gy1fxx4kq95irj30eb07qglp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006C4SD7gy1fxx4kpdn4nj30gx03sglj.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006C4SD7gy1fxx4kpk8rmj30jp04odfu.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006C4SD7gy1fxx4kpnd2kj30jn04lgln.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006C4SD7gy1fxx4kpr27zj30js04pt94.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006C4SD7gy1fxx4kqckx9j30jm04st8o.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006C4SD7gy1fxx4kqfqc5j30jq04e3yh.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006C4SD7gy1fxx4kqikvij30jk04d0sp.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006C4SD7gy1fxx5qdxut0j309b022mwz.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006C4SD7gy1fxx4kr7zpwj30tv07ewej.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006C4SD7gy1fxx4kr2ihkj30li0hpjso.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006C4SD7gy1fxx4krczzdj30lc0cf752.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006C4SD7gy1fxx4krgm3ej305w06vq2v.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006C4SD7gy1fxx4krkittj30q3057q2t.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006C4SD7gy1fxx4kqodqej30dj0av74o.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006C4SD7gy1fxx4krnzojj30dv0b1t8z.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006C4SD7gy1fxx4krrxtxj30b204mdft.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006C4SD7gy1fy36iyl2yyj30nn05jwef.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006C4SD7gy1fxx4krxry6j30lg0hjt9y.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006C4SD7gy1fy33mpygo5j30ob05h0sp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006C4SD7gy1fxd6btvu5vj30kk0b9taw.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006C4SD7gy1fxyapnjoh1j30gb0gstaq.jpg">
<meta property="article:published_time" content="2018-12-05T16:00:00.000Z">
<meta property="article:modified_time" content="2019-04-14T00:22:20.000Z">
<meta property="article:author" content="NingHeChuan">
<meta property="article:tag" content="Verilog">
<meta property="article:tag" content="无线通信">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx3.sinaimg.cn/large/006C4SD7gy1fxx4ksdu2hj30l8066aa3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/06/2018-12-06-Verilog设计低通FIR滤波器/"/>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7479026399840953",
    enable_page_level_ads: true
  });
</script>
  <title>Verilog设计低通FIR滤波器 | NingHeChuan</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>	

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NingHeChuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个硅农的进阶之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7479026399840953",
    enable_page_level_ads: true
  });
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/06/2018-12-06-Verilog%E8%AE%BE%E8%AE%A1%E4%BD%8E%E9%80%9AFIR%E6%BB%A4%E6%B3%A2%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NingHeChuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/NingHeChuan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NingHeChuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Verilog设计低通FIR滤波器</h1>
        

        <div class="post-meta">
          <span class="post-time">
		  
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-06T00:00:00+08:00">
                2018-12-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Verilog设计低通FIR滤波器"><a href="#Verilog设计低通FIR滤波器" class="headerlink" title="Verilog设计低通FIR滤波器"></a>Verilog设计低通FIR滤波器</h1><h3 id="设计要求"><a href="#设计要求" class="headerlink" title="设计要求"></a>设计要求</h3><p>设计一个FIR低通滤波器，阶数为10，滤波器的通带截止频率是2Mhz，阻带截止频率是4Mhz。</p>
<p><img src="https://wx3.sinaimg.cn/large/006C4SD7gy1fxx4ksdu2hj30l8066aa3.jpg" alt="image"></p>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><h3 id="FIR"><a href="#FIR" class="headerlink" title="FIR"></a>FIR</h3><p>Finite Impulse Response，有限冲击响应。是数字信号处理系统中的最基本的元件。</p>
<p>假设FIR滤波器的阶数为N，则它的滤波系数的为N+1，即抽头数（TAP），滤波器的输出卷积形式为：</p>
<p><img src="https://wx4.sinaimg.cn/large/006C4SD7gy1fxx5qdxut0j309b022mwz.jpg" alt="image"><br>$$<br>y(n) = x(n)h(n)= \sum_{k=0}^{N}h(k)x(n-k)<br>$$<br>x(x)为输入信号，h(n)为滤波器的冲击响应，即滤波器系数。Z变换表示为：</p>
<p><img src="https://wx2.sinaimg.cn/large/006C4SD7gy1fxx5qe0umlj308n01rq2r.jpg" alt="image"><br>$$<br>Y(z) = H(z)X(z)<br>H(z) = \sum_{i=0}^{N-1}h(i)z^{-i}<br>$$</p>
<p>阶数也是Z指数的值</p>
<p>过滤谐波的次数，阶数越高，滤波效果就越好。</p>
<h3 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h3><p><img src="https://wx3.sinaimg.cn/large/006C4SD7ly1fxws6u6evsj30m80ifgo5.jpg" alt="image"></p>
<p>傅里叶变换的让人拍案叫绝的妙处就在于，一个在时域上无论多复杂的信号，都可以分解展开成多个正弦信号的叠加，而这些多个信号在频域上看过去，就是一系列冲击信号的集合。更精彩的分析请看下面链接。</p>
<p><a href="https://zhuanlan.zhihu.com/p/19763358" target="_blank" rel="noopener">傅里叶分析之掐死教程</a></p>
<p>例如，下图中的信号，这是它的时序波形</p>
<p><img src="https://ws4.sinaimg.cn/large/006C4SD7gy1fxx4kpuqgvj30f007st8v.jpg" alt="image"></p>
<p>进行傅里叶变换后，这是它的频域的信号。</p>
<p><img src="https://wx1.sinaimg.cn/large/006C4SD7gy1fxx4kq1wbsj30er07lq2u.jpg" alt="image"></p>
<p>如果将这两个信号拆分开来，我们会发现，这是不同频率的正弦波的叠加。</p>
<p><img src="https://ws3.sinaimg.cn/large/006C4SD7gy1fxx4kq513uj30ei07iaa1.jpg" alt="image"></p>
<p><img src="https://wx1.sinaimg.cn/large/006C4SD7gy1fxx4kq95irj30eb07qglp.jpg" alt="image"></p>
<p>这样子再往下看，我们就不难理解滤波器的原理。</p>
<h3 id="滤波器原理"><a href="#滤波器原理" class="headerlink" title="滤波器原理"></a>滤波器原理</h3><p>假设有一个信号的波形如下图</p>
<p><img src="https://ws1.sinaimg.cn/large/006C4SD7gy1fxx4kpdn4nj30gx03sglj.jpg" alt="image"></p>
<p>它的傅里叶变化如下，黑色线为原信号进行傅里叶变换后的波形，红色写为希望保留和滤除的频率的分割线</p>
<p><img src="https://wx4.sinaimg.cn/large/006C4SD7gy1fxx4kpk8rmj30jp04odfu.jpg" alt="image"></p>
<p>在傅里叶空间上定义出红线函数，将改函数与原信号的傅里叶变化相乘，得到如下波形</p>
<p><img src="https://wx1.sinaimg.cn/large/006C4SD7gy1fxx4kpnd2kj30jn04lgln.jpg" alt="image"></p>
<p>再将上图信号做傅里叶逆变换，得到如下波形</p>
<p><img src="https://ws3.sinaimg.cn/large/006C4SD7gy1fxx4kpr27zj30js04pt94.jpg" alt="image"></p>
<p>以上就是低通滤波器。LowPass</p>
<p>LowPass，低通</p>
<p><img src="https://wx3.sinaimg.cn/large/006C4SD7gy1fxx4kqckx9j30jm04st8o.jpg" alt="image"></p>
<p>HighPass，高通</p>
<p><img src="https://ws3.sinaimg.cn/large/006C4SD7gy1fxx4kqfqc5j30jq04e3yh.jpg" alt="image"></p>
<p>BandPass，带通</p>
<p><img src="https://wx1.sinaimg.cn/large/006C4SD7gy1fxx4kqikvij30jk04d0sp.jpg" alt="image"></p>
<p>BandStop，反带通</p>
<p>ByPass就是全通，也就是直接输出，没有滤波，</p>
<p><a href="http://www.ancad.com.tw/VS_Online_Help/vsref.html?page=ch03s02.html" target="_blank" rel="noopener">FIR Filter</a></p>
<h3 id="MATLAB-FDA工具使用"><a href="#MATLAB-FDA工具使用" class="headerlink" title="MATLAB FDA工具使用"></a>MATLAB FDA工具使用</h3><p>对于FIR滤波器的数字电路实现，需要借助辅助工具，来生成FIR滤波器的滤波系数，然后和输入信号进行卷积就可以了，而且我们可以看出离散信号的卷积就是通过乘加的方式来实现的。</p>
<p><img src="https://wx4.sinaimg.cn/large/006C4SD7gy1fxx5qdxut0j309b022mwz.jpg" alt="image"><br>$$<br>y(n) = x(n)h(n)= \sum_{k=0}^{N}h(k)x(n-k)<br>$$<br>借助MATLAB FDATool生成滤波系数</p>
<p><img src="https://ws4.sinaimg.cn/large/006C4SD7gy1fxx4kr7zpwj30tv07ewej.jpg" alt="image"></p>
<p>打开MATLAB，在命令行窗口输入fdatool，回车进入Filter Designer界面。</p>
<p><img src="https://wx3.sinaimg.cn/large/006C4SD7gy1fxx4kr2ihkj30li0hpjso.jpg" alt="image"></p>
<p>Response Type设置滤波器类型，这里是Lowpass</p>
<p>Design Method这里设置FIR Equiripple</p>
<p>Filter Order设置滤波器阶数，10</p>
<p>Fs采样频率50Mhz</p>
<p>Fpass通带截止频率2Mhz</p>
<p>Fstop阻带截止频率4Mhz</p>
<p>设置好后点击Design Filter</p>
<p><img src="https://ws3.sinaimg.cn/large/006C4SD7gy1fxx4krczzdj30lc0cf752.jpg" alt="image"></p>
<p>File——Export</p>
<p><img src="https://wx3.sinaimg.cn/large/006C4SD7gy1fxx4krgm3ej305w06vq2v.jpg" alt="image"></p>
<p>点击Export</p>
<p><img src="https://ws1.sinaimg.cn/large/006C4SD7gy1fxx4krkittj30q3057q2t.jpg" alt="image"></p>
<p>然后在命令行窗口输入Num，回车得到滤波器系数</p>
<p>其他更多使用介绍请查阅MATLAB Filter Design官网文档。</p>
<h3 id="MATLAB实现"><a href="#MATLAB实现" class="headerlink" title="MATLAB实现"></a>MATLAB实现</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%产生两个正弦信号sin(x)和sin(8x)叠加后的信号，取64个点，将信号放大，</span></span><br><span class="line"><span class="comment">%转换成无符号数据，存入ROM中作为信号源</span></span><br><span class="line">clear all</span><br><span class="line">clc</span><br><span class="line">x = <span class="number">0</span> : <span class="number">2</span>*<span class="built_in">pi</span>/<span class="number">63</span> :<span class="number">2</span>*<span class="built_in">pi</span>;</span><br><span class="line">y = <span class="built_in">sin</span>(x)+<span class="built_in">sin</span>(<span class="number">8</span>*x);</span><br><span class="line"><span class="built_in">plot</span>(x,<span class="built_in">sin</span>(x),<span class="string">'r'</span>)	<span class="comment">%红色为sin(x)函数</span></span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line"><span class="built_in">plot</span>(x,<span class="built_in">sin</span>(<span class="number">8</span>*x),<span class="string">'g'</span>)	<span class="comment">%绿色为sin(8x)函数</span></span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line"><span class="built_in">plot</span>(x,y,<span class="string">'b'</span>)	<span class="comment">%蓝色为生成的混合信号</span></span><br><span class="line">grid</span><br><span class="line">y = (y/<span class="number">2</span>) * <span class="number">32768</span>;<span class="comment">%将信号放大32768倍</span></span><br><span class="line">b = signed2unsigned(y,<span class="number">16</span>);  <span class="comment">%转换为无符号数输入</span></span><br><span class="line">fid = fopen(<span class="string">'sinx.txt'</span>,<span class="string">'wt'</span>); <span class="comment">%将信号写入一个.txt文件中</span></span><br><span class="line">fprintf(fid,<span class="string">'%16.0f\n'</span>,b);</span><br><span class="line">fclose(fid);</span><br><span class="line"></span><br><span class="line"><span class="comment">%下面函数重新新建一个脚本文件</span></span><br><span class="line"><span class="comment">%需要调用了如下函数，将有符号数转换成无符号数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span> = <span class="title">signed2unsigned</span><span class="params">(a,wl)</span>;</span></span><br><span class="line"><span class="comment">%This function covert an signed integer number into an unsinged integer</span></span><br><span class="line"><span class="comment">%number. a is the input vector while wl means the width of input number;</span></span><br><span class="line"><span class="comment">%Example: a = [-2,-1,0,1];</span></span><br><span class="line"><span class="comment">%signed2unsigned(a,3); THEN return [2,3,0,1]</span></span><br><span class="line">k = <span class="number">2</span>^(wl)*(a&lt;<span class="number">0</span>);</span><br><span class="line">b = k + a;</span><br><span class="line">b = <span class="built_in">fix</span>(b+<span class="number">0.5</span>)</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="built_in">length</span>(a)</span><br><span class="line">    <span class="keyword">if</span> (b(<span class="built_in">i</span>) == <span class="number">65536</span>)</span><br><span class="line">        b(<span class="built_in">i</span>) = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span> ;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p><img src="https://ws3.sinaimg.cn/large/006C4SD7gy1fxx4kqodqej30dj0av74o.jpg" alt="image"></p>
<ul>
<li><p>红色为sin(x)函数</p>
</li>
<li><p>绿色为sin(8x)函数</p>
</li>
<li><p>蓝色为生成的混合信号</p>
</li>
</ul>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">0</span> : <span class="number">2</span>*<span class="built_in">pi</span>/<span class="number">63</span> :<span class="number">2</span>*<span class="built_in">pi</span>;</span><br><span class="line">in = <span class="built_in">sin</span>(x)+<span class="built_in">sin</span>(<span class="number">8</span>*x);</span><br><span class="line"></span><br><span class="line">coeff =[<span class="number">0.1236</span> <span class="number">0.0764</span> <span class="number">0.0930</span> <span class="number">0.1063</span> <span class="number">0.1148</span> <span class="number">0.1178</span> <span class="number">0.1148</span> <span class="number">0.1063</span> <span class="number">0.0930</span> <span class="number">0.0764</span> <span class="number">0.1236</span>];</span><br><span class="line"></span><br><span class="line">out =conv(in,coeff);<span class="comment">%卷积滤波</span></span><br><span class="line"></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line"><span class="built_in">plot</span>(in);</span><br><span class="line">xlabel(<span class="string">'滤波前'</span>);</span><br><span class="line">axis([<span class="number">0</span>,<span class="number">100</span>,<span class="number">-2</span>,<span class="number">2</span>]);</span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"><span class="built_in">plot</span>(out);</span><br><span class="line">xlabel(<span class="string">'滤波后'</span>);</span><br><span class="line">axis([<span class="number">0</span>,<span class="number">100</span>,<span class="number">-1</span>,<span class="number">1</span>]);</span><br></pre></td></tr></table></figure>

<p>效果如图</p>
<p><img src="https://wx2.sinaimg.cn/large/006C4SD7gy1fxx4krnzojj30dv0b1t8z.jpg" alt="image"></p>
<p>这里效果不够明显，是因为我采用的阶数太少，阶数越大滤波效果越好。</p>
<h3 id="MATLAB函数"><a href="#MATLAB函数" class="headerlink" title="MATLAB函数"></a>MATLAB函数</h3><h4 id="subplot-m-n-p-或subplot-m-n-p"><a href="#subplot-m-n-p-或subplot-m-n-p" class="headerlink" title="subplot(m, n, p)或subplot(m n p)"></a>subplot(m, n, p)或subplot(m n p)</h4><p>subplot是将多个图画一个平面上的函数，m表示图排成m列，n表示图排成n列，p表示图所在的位置</p>
<h4 id="axis-xmin-xmax-ymin-ymax-函数"><a href="#axis-xmin-xmax-ymin-ymax-函数" class="headerlink" title="axis([xmin xmax ymin ymax])函数"></a>axis([xmin xmax ymin ymax])函数</h4><p>plot后加上axis([-1 1 0 1])，表示x轴和y轴的范围。</p>
<h4 id="plot-x-y-函数"><a href="#plot-x-y-函数" class="headerlink" title="plot(x, y)函数"></a>plot(x, y)函数</h4><p>绘制二维图像</p>
<h4 id="xlabel-ylabel"><a href="#xlabel-ylabel" class="headerlink" title="xlabel ylabel"></a>xlabel ylabel</h4><p>给x轴，y轴添加标签。</p>
<h2 id="Verilog实现"><a href="#Verilog实现" class="headerlink" title="Verilog实现"></a>Verilog实现</h2><p>产生一个带有噪声的正弦信号。</p>
<p>将上面生成的sinx.txt文件打开</p>
<p>在文件最后一个数据加上分号<strong>“；”</strong>，文件开头加以下两句：</p>
<p>memory_initialization_radix=10;<br> memory_initialization_vector=</p>
<p>保存文件，并将文件格式改为.coe 格式。</p>
<blockquote>
<p>MATLAB也可以在输出数据时将头文件加上。</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006C4SD7gy1fxx4krrxtxj30b204mdft.jpg" alt="image"></p>
<p>调用Vivado ROM IP Core（不多说）</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">reg</span> [<span class="number">5</span>:<span class="number">0</span>] addr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n) </span><br><span class="line">	<span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span>(rst_n == <span class="number">0</span>)<span class="keyword">begin</span></span><br><span class="line">			addr&lt;=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">			addr &lt;= addr + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">blk_mem_gen_0 blk_mem_gen_0_inst (</span><br><span class="line">  <span class="variable">.clka</span>(clk),    <span class="comment">// input wire clka</span></span><br><span class="line">  <span class="variable">.addra</span>(addr),  <span class="comment">// input wire [5 : 0] addra</span></span><br><span class="line">  <span class="variable">.douta</span>(douta)  <span class="comment">// output wire [15 : 0] douta</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>这样直接输出的就是叠加后的正弦波形了。</p>
<p>接下来是FIR_LPF模块的设计</p>
<p>本设计分为三级流水线完成</p>
<ul>
<li>第一级，将输入信号延时</li>
<li>第二级，将输入信号与滤波系数相乘</li>
<li>第三级，将所有信号相加</li>
</ul>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0.1236</span>    <span class="number">0.0764</span>    <span class="number">0.0930</span>    <span class="number">0.1063</span>    <span class="number">0.1148</span>    <span class="number">0.1178</span>    <span class="number">0.1148</span>    <span class="number">0.1063</span>    <span class="number">0.0930</span>    <span class="number">0.0764</span>    <span class="number">0.1236</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">round</span>(Num*<span class="number">512</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">63</span>    <span class="number">39</span>    <span class="number">48</span>    <span class="number">54</span>    <span class="number">59</span>    <span class="number">60</span>    <span class="number">59</span>    <span class="number">54</span>    <span class="number">48</span>    <span class="number">39</span>    <span class="number">63</span></span><br></pre></td></tr></table></figure>

<p>在MATLAB脚本窗口中直接输入round(Num*512)将所有系数，扩大512倍并取整，好用Verilog描述实现，也就是所有系数都左移了9位。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//pipeline 1</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)<span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(rst_n == <span class="number">1'b0</span>)<span class="keyword">begin</span></span><br><span class="line">        din_r1  &lt;= <span class="number">0</span>;</span><br><span class="line">        din_r2  &lt;= <span class="number">0</span>;</span><br><span class="line">        din_r3  &lt;= <span class="number">0</span>;</span><br><span class="line">        din_r4  &lt;= <span class="number">0</span>;</span><br><span class="line">        din_r5  &lt;= <span class="number">0</span>;</span><br><span class="line">        din_r6  &lt;= <span class="number">0</span>;</span><br><span class="line">        din_r7  &lt;= <span class="number">0</span>;</span><br><span class="line">        din_r8  &lt;= <span class="number">0</span>;</span><br><span class="line">        din_r9  &lt;= <span class="number">0</span>;</span><br><span class="line">        din_r10 &lt;= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        din_r1  &lt;= din   ;</span><br><span class="line">        din_r2  &lt;= din_r1;</span><br><span class="line">        din_r3  &lt;= din_r2;   </span><br><span class="line">        din_r4  &lt;= din_r3;   </span><br><span class="line">        din_r5  &lt;= din_r4; </span><br><span class="line">        din_r6  &lt;= din_r5; </span><br><span class="line">        din_r7  &lt;= din_r6;</span><br><span class="line">        din_r8  &lt;= din_r7;</span><br><span class="line">        din_r9  &lt;= din_r8; </span><br><span class="line">        din_r10 &lt;= din_r9;</span><br><span class="line">    <span class="keyword">end</span>                  </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//pipeline2</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)<span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(rst_n == <span class="number">1'b0</span>)</span><br><span class="line">        mul_data1 &lt;= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        mul_data1  &lt;= din   *  COEFF1;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)<span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(rst_n == <span class="number">1'b0</span>)</span><br><span class="line">        mul_data2 &lt;= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        mul_data2  &lt;= din_r1   *  COEFF2;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)<span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(rst_n == <span class="number">1'b0</span>)</span><br><span class="line">        mul_data3 &lt;= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        mul_data3  &lt;= din_r2   *  COEFF3;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)<span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(rst_n == <span class="number">1'b0</span>)</span><br><span class="line">        mul_data4 &lt;= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        mul_data4  &lt;= din_r3   *  COEFF4;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)<span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(rst_n == <span class="number">1'b0</span>)</span><br><span class="line">        mul_data5 &lt;= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        mul_data5  &lt;= din_r4   *  COEFF5;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)<span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(rst_n == <span class="number">1'b0</span>)</span><br><span class="line">        mul_data6 &lt;= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        mul_data6  &lt;= din_r5   *  COEFF6;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)<span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(rst_n == <span class="number">1'b0</span>)</span><br><span class="line">        mul_data7 &lt;= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        mul_data7  &lt;= din_r6   *  COEFF7;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)<span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(rst_n == <span class="number">1'b0</span>)</span><br><span class="line">        mul_data8 &lt;= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        mul_data9  &lt;= din_r7   *  COEFF8;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)<span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(rst_n == <span class="number">1'b0</span>)</span><br><span class="line">        mul_data9 &lt;= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        mul_data9  &lt;= din_r8   *  COEFF9;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)<span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(rst_n == <span class="number">1'b0</span>)</span><br><span class="line">        mul_data10 &lt;= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        mul_data10  &lt;= din_r9   *  COEFF10;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)<span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(rst_n == <span class="number">1'b0</span>)</span><br><span class="line">        mul_data11 &lt;= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        mul_data11  &lt;= din_r10   *  COEFF11;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//pipeline3</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)<span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(rst_n == <span class="number">1'b0</span>)<span class="keyword">begin</span></span><br><span class="line">        dout_r &lt;= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        dout_r &lt;= mul_data1 + mul_data2 + mul_data3 + mul_data4 + mul_data5 + mul_data6 + mul_data7 + mul_data8 + mul_data9 + mul_data10 + mul_data11;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>最终输出右9位即可。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span>  dout = <span class="built_in">$signed</span>(dout_r) &gt;&gt;&gt; <span class="number">9</span>;</span><br></pre></td></tr></table></figure>

<p>仿真波形如下，</p>
<p><img src="https://ws3.sinaimg.cn/large/006C4SD7gy1fy36iyl2yyj30nn05jwef.jpg" alt="image"></p>
<p>效果不是很好，这是因为阶数太小了，不信我直接调用Xilinx的FIR Compile IP Core，使用MATLAB直接生成最小滤波阶数。这应该都有好几十阶了。</p>
<p><img src="https://wx4.sinaimg.cn/large/006C4SD7gy1fxx4krxry6j30lg0hjt9y.jpg" alt="image"></p>
<p>生成的滤波系数导出coe文件，调用FIR Compile IP Core，滤波结果输出，</p>
<p><img src="https://wx1.sinaimg.cn/large/006C4SD7gy1fy33mpygo5j30ob05h0sp.jpg" alt="image"></p>
<p>本文记录Verilog设计一个10阶FIR滤波器，关于FIR Compile IP的使用，不做介绍。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://blog.csdn.net/u014783685/article/details/74466107" target="_blank" rel="noopener">FPGA实现FIR滤波器</a></p>
<h3 id="FIR滤波器的Tap系数"><a href="#FIR滤波器的Tap系数" class="headerlink" title="FIR滤波器的Tap系数"></a>FIR滤波器的Tap系数</h3><p>Tap(抽头)——FIR的抽头是系数或者延时对，FIR抽头的个数（通常用N来表示）意味着</p>
<ul>
<li>实现滤波器所需要的存储空间</li>
<li>需要计算的数目</li>
<li>滤波器能滤掉的数量，实际上越多的抽头意味着有更多的阻带衰减，更少的波纹 ，更窄的滤波等</li>
<li>乘累加（MAC）——在FIR方面考虑，MAC是指把延时的数据采样与相应的系数相乘，然后累加结果。通常，FIR每一个抽头都需要一个MAC。大多数DSP微处理器实现MAC操作都是单指令周期</li>
<li>跃迁带(Transition Band) -在通带和阻带边沿之间的频带。跃迁带越窄，需要更多的抽头去实现滤波器。也有说，小的跃迁带就是一个sharp滤波器。</li>
<li>延时线- 一组存储器单元，实现在FIR计算中的Z^-1延时。环形缓存 - 一个特殊的缓存，是首尾相连的。通常由DSP微处理器实现。</li>
</ul>
<p><a href="http://www.voidcn.com/article/p-ypebgzle-bmc.html" target="_blank" rel="noopener">FIR滤波器中的Tap系数</a></p>
<p>Tap-1的个数也被称为滤波器的阶数，Tap = 滤波系数数目 = 阶数+1，阶数也是Z指数的值</p>
<p>过滤谐波的次数，阶数越高，滤波效果就越好。</p>
<p><img src="https://ws1.sinaimg.cn/large/006C4SD7gy1fxd6btvu5vj30kk0b9taw.jpg" alt="image"></p>
<p><img src="https://wx3.sinaimg.cn/large/006C4SD7gy1fxyapnjoh1j30gb0gstaq.jpg" alt="image"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/硅农.jpg" alt="NingHeChuan wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="NingHeChuan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="NingHeChuan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Verilog/" rel="tag"><i class="fa fa-tag"></i> Verilog</a>
          
            <a href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/" rel="tag"><i class="fa fa-tag"></i> 无线通信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/2018-11-19-%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9AXilinx%20FPGA%E7%9A%84%E5%A4%8D%E4%BD%8D%E5%90%97%EF%BC%9F/" rel="next" title="你真的会Xilinx FPGA的复位吗？">
                <i class="fa fa-chevron-left"></i> 你真的会Xilinx FPGA的复位吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/15/2018-12-15-Verilog%E8%AE%BE%E8%AE%A1%E5%BC%82%E6%AD%A5FIFO/" rel="prev" title="Verilog设计异步FIFO">
                Verilog设计异步FIFO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/NingHeChuan.jpg"
                alt="NingHeChuan" />
            
              <p class="site-author-name" itemprop="name">NingHeChuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NingHeChuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ninghechuan@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ninghechuan/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-custom zhihu"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/ninghechuan" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/ninghechuan" title="NingHeChuan博客园" target="_blank">NingHeChuan博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://exasic.com/" title="ExASIC" target="_blank">ExASIC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.unisoc.com/cn" title="紫光展锐" target="_blank">紫光展锐</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Verilog设计低通FIR滤波器"><span class="nav-number">1.</span> <span class="nav-text">Verilog设计低通FIR滤波器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计要求"><span class="nav-number">1.0.1.</span> <span class="nav-text">设计要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">1.1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FIR"><span class="nav-number">1.1.1.</span> <span class="nav-text">FIR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#傅里叶变换"><span class="nav-number">1.1.2.</span> <span class="nav-text">傅里叶变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滤波器原理"><span class="nav-number">1.1.3.</span> <span class="nav-text">滤波器原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MATLAB-FDA工具使用"><span class="nav-number">1.1.4.</span> <span class="nav-text">MATLAB FDA工具使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MATLAB实现"><span class="nav-number">1.1.5.</span> <span class="nav-text">MATLAB实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MATLAB函数"><span class="nav-number">1.1.6.</span> <span class="nav-text">MATLAB函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#subplot-m-n-p-或subplot-m-n-p"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">subplot(m, n, p)或subplot(m n p)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#axis-xmin-xmax-ymin-ymax-函数"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">axis([xmin xmax ymin ymax])函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plot-x-y-函数"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">plot(x, y)函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xlabel-ylabel"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">xlabel ylabel</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verilog实现"><span class="nav-number">1.2.</span> <span class="nav-text">Verilog实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.3.</span> <span class="nav-text">Reference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FIR滤波器的Tap系数"><span class="nav-number">1.3.1.</span> <span class="nav-text">FIR滤波器的Tap系数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NingHeChuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
