<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/NingHeChuan.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/NingHeChuan.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/NingHeChuan.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/NingHeChuan.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="-Verilog -ASIC," />










<meta name="description" content="硅农冷知识朋友们，摆在你们面前的是，“ASIC之黯然无光”，芯片的bug收割机，数码“云评测”领域的泥石流，后端工程师绕不开的噩梦，划水摸鱼的无冕之王，一个没有感情的数字电路设计机器，IC自媒体届的卡里熙，硅农的代言人，尼古拉斯·亨利·凯撒。 我是一名ASIC设计工程师，我遇到了很大困扰，几乎都影响了我的生活，因为我头发太多了，常常很难融入身边的同事，没有共同语言，显得格格不入，老板也以为我不够努">
<meta property="og:type" content="article">
<meta property="og:title" content="硅农冷知识">
<meta property="og:url" content="http://yoursite.com/2020/07/28/2020-7-28-%E7%A1%85%E5%86%9C%E5%86%B7%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="NingHeChuan">
<meta property="og:description" content="硅农冷知识朋友们，摆在你们面前的是，“ASIC之黯然无光”，芯片的bug收割机，数码“云评测”领域的泥石流，后端工程师绕不开的噩梦，划水摸鱼的无冕之王，一个没有感情的数字电路设计机器，IC自媒体届的卡里熙，硅农的代言人，尼古拉斯·亨利·凯撒。 我是一名ASIC设计工程师，我遇到了很大困扰，几乎都影响了我的生活，因为我头发太多了，常常很难融入身边的同事，没有共同语言，显得格格不入，老板也以为我不够努">
<meta property="article:published_time" content="2020-07-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-01T00:54:10.500Z">
<meta property="article:author" content="NingHeChuan">
<meta property="article:tag" content="-Verilog -ASIC">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/28/2020-7-28-硅农冷知识/"/>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7479026399840953",
    enable_page_level_ads: true
  });
</script>
  <title>硅农冷知识 | NingHeChuan</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>	

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NingHeChuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个硅农的进阶之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7479026399840953",
    enable_page_level_ads: true
  });
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/28/2020-7-28-%E7%A1%85%E5%86%9C%E5%86%B7%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NingHeChuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/NingHeChuan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NingHeChuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">硅农冷知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
		  
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-28T00:00:00+08:00">
                2020-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ASIC/" itemprop="url" rel="index">
                    <span itemprop="name">ASIC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="硅农冷知识"><a href="#硅农冷知识" class="headerlink" title="硅农冷知识"></a>硅农冷知识</h1><p>朋友们，摆在你们面前的是，“ASIC之黯然无光”，芯片的bug收割机，数码“云评测”领域的泥石流，后端工程师绕不开的噩梦，划水摸鱼的无冕之王，一个没有感情的数字电路设计机器，IC自媒体届的卡里熙，硅农的代言人，尼古拉斯·亨利·凯撒。</p>
<p>我是一名ASIC设计工程师，我遇到了很大困扰，几乎都影响了我的生活，因为我头发太多了，常常很难融入身边的同事，没有共同语言，显得格格不入，老板也以为我不够努力工作。 </p>
<p>Hello大家好，今天这期视频给大家带来的是一些IC相关的冷知识，也可以说是一些奇怪的知识。好，废话不多数，我们开始吧。</p>
<h2 id="什么是tape-out-holiday？"><a href="#什么是tape-out-holiday？" class="headerlink" title="什么是tape-out holiday？"></a>什么是tape-out holiday？</h2><p>对于ASIC设计前端工程师而言，流片前前端工程师代码冻结后(freeze)后，有段时间下一个项目还没有立即确定下来，所以这段时间基本没什么工作，每天可以准点下班，周末双休，上班踩点打卡，基本是被老板或主管默许的。 当然也不排除项目之间无缝衔接的情况，甚至重叠着来，hh！</p>
<h2 id="Uart的接收采样率为什么是发送速率的16倍？"><a href="#Uart的接收采样率为什么是发送速率的16倍？" class="headerlink" title="Uart的接收采样率为什么是发送速率的16倍？"></a>Uart的接收采样率为什么是发送速率的16倍？</h2><p>学过串口通信的朋友都知道这个设计，这个来源在最早要追溯到8086处理器芯片中，为了兼顾速度和稳定性，采样倍数就采取了16倍。所以就一直流传下来了。 实际上最佳采样位置为N/2处，N为样点的个数，其实8倍，4倍，2倍都可以，只要保证在数据中间位置采样都可以。当然频率越高信号抗干扰能力就越强！</p>
<h2 id="Intel-PSG是啥？"><a href="#Intel-PSG是啥？" class="headerlink" title="Intel PSG是啥？"></a>Intel PSG是啥？</h2><p>中文为Intel可编程逻辑事业部（Programmable Solutions Group），前身就是我们熟知的Altera，当时我们老师教我们叫奥尔特啦，这家公司在2015年被Intel收购，成为了intel的一个部门，现在就叫做intel PSG，但是很多老工程师还习惯叫Altera，旗下的开发工具就是Quartus II，现在应该更新到20.0了把，而我还用的是13.0。</p>
<h2 id="7nm芯片设计和28nm芯片设计对于ASIC设计工程师来说有什么区别？"><a href="#7nm芯片设计和28nm芯片设计对于ASIC设计工程师来说有什么区别？" class="headerlink" title="7nm芯片设计和28nm芯片设计对于ASIC设计工程师来说有什么区别？"></a>7nm芯片设计和28nm芯片设计对于ASIC设计工程师来说有什么区别？</h2><p>基本没区别，工艺的制程高端与否，对于前端工程师来说，感知并不强。而且因为工艺的提升，芯片的工作频率可以做到更高，留给工程师设计的组合逻辑延迟余量可能还会更宽裕。 可见工艺越高对单个模块单纯的RTL设计其实是更友好了。</p>
<h2 id="QQ中搜索不到FPGA的群了？"><a href="#QQ中搜索不到FPGA的群了？" class="headerlink" title="QQ中搜索不到FPGA的群了？"></a>QQ中搜索不到FPGA的群了？</h2><p>有一段时间在QQ上搜索不到FPGA的群了，是因为某嘻哈歌手和某小璐事件，导致腾讯屏蔽了PG这个关键词，搞得很多FPGA学习交流群那段时间都改了名字，，，现在恢复正常了，这个世界太魔幻了。</p>
<h2 id="什么是first-chip-manufacture？"><a href="#什么是first-chip-manufacture？" class="headerlink" title="什么是first chip manufacture？"></a>什么是first chip manufacture？</h2><p>传统的芯片厂商引以为豪的就是first chip manufacture，可以理解为第一版量产，所以在IC设计工程上，通常是80%采用现有成熟的设计和IP方案，做20%的更新，万物基于”二八定律“（除了第一版肯定是从无到有的全新。所以说芯片设计就是一种模式设计，从功能规则制定到最终流片及验证，若完全遵循一整套业内公认的设计方法学，芯片必然能够成功。）</p>
<h2 id="什么是小黄鸭调试法？"><a href="#什么是小黄鸭调试法？" class="headerlink" title="什么是小黄鸭调试法？"></a>什么是小黄鸭调试法？</h2><p>传说中有一个内力深厚的程序员，总是带一个小黄鸭在身边，每当遇到bug，他就掏出小黄鸭，耐心的向小黄鸭解释每一行程序的作用，以激发灵感发现bug。 在Verilog系统设计中，debug也可以尝试类似的调试方法，强迫自己解释每一行代码的功能理清楚思路，bug自然会显露出来。 另外经常进行代码和设计文档的review也是新手有效的学习方法，能收到老手的建议和反馈，自己会发现不少笔误、优化和改进的地方。</p>
<h2 id="什么是sign-off？"><a href="#什么是sign-off？" class="headerlink" title="什么是sign off？"></a>什么是sign off？</h2><p> 在ASIC设计中所提到的sign off，一般是有两次，在代码仿真完成、覆盖率收集100%完成，后续代码就不允许再进行修改，称为第一次sign off，也有叫做freeze，即代码冻结。 等到芯片后端布局布线通过后，时序没有问题，下一步就可以直接进入foundry也就是工艺厂进行流片了，这称为第二次sign off。</p>
<h2 id="什么是MPW？"><a href="#什么是MPW？" class="headerlink" title="什么是MPW？"></a>什么是MPW？</h2><p>MPW全称为Muti Project Wafer意思是多项目晶圆，可以理解为拼多多的形式，大家一起拼单流片（不仅晶圆厂有专人负责这类业务，还有专业的中介公司，组织设计公司一起流片，前提是在同一种工艺下）。 大家来分摊Mask的成本。而full mask就是土豪公司独享的moment，流片主要是贵在Mask，也就是掩模板，这个东西的原材料不值钱，但制造它的机器特别贵，所以到手的Mask十分贵，所以就产生了这种新模式来帮一些小公司或学术机构分摊成本。 Mask的贵，号称几片石英玻璃=魔都一套房，不是开玩笑的。</p>
<h2 id="为什么说加班是“福报”？"><a href="#为什么说加班是“福报”？" class="headerlink" title="为什么说加班是“福报”？"></a>为什么说加班是“福报”？</h2><p>众所周知，法定节假日加班可以三倍工资，but，对于很多企业来说平时加班基本上是无偿的，所谓的补助也就是一顿饭的钱。 然而疫情期间，我们要尽量减少外出游玩，出市回来可能还会被隔离，市内玩几天有没啥好玩的，天气还这么热，这时可以选择在空调房加班，还能有三倍工资。 所以说加班是“福报”。而且福报还是要申请的，一般人是不给通过的，当然，无偿加班你啥时候去都行。。。 注：一般三倍工资只会有1天，其他的时间算调休，也就是1+1（普通3天）或2+3（国庆7天）</p>
<h2 id="什么是cost-down？"><a href="#什么是cost-down？" class="headerlink" title="什么是cost down？"></a>什么是cost down？</h2><p>芯片产品中为了对应中低端市场，会对当前的旗舰产品进行cost down，也就是削减成本，比如CPU部分砍去两个大核，基带部分砍去一半的带宽。 往往会带来芯片面积的降低，从而成本更低，面向中低端市场，来获取更大的出货量。所以cost down非常重要。</p>
<h2 id="【聊聊IC猎头】"><a href="#【聊聊IC猎头】" class="headerlink" title="【聊聊IC猎头】"></a>【聊聊IC猎头】</h2><p>猎头就是帮用人单位寻找合适的员工，IC圈肯定也有猎头。 </p>
<p>据说，猎头的收入一般是候选人年薪的10%-30%。 </p>
<p>据说，有个猎头有一周入职5个的，按照20%的平均水平简单来说，就是一周顶你一年的收入。</p>
<p>据说，三个猎头坐在一桌，就能凑出IC全行业的通讯录。 </p>
<p>据说，有家公司的办公室里的人陆续接到猎头的电话。还准确的知道你的姓名，以及你身边同事。</p>
<p>据说，有猎头和候选人喜结连理的。  </p>
<p>据说，有猎头和甲方HR喜结连理的。 </p>
<p>据说，有猎头上岸当HR的。 </p>
<p>据说，有个猎头朋友，你的职业生涯会清晰很多。</p>
<p>好了，这就是本期视频的全部内容了，这些东西都是阿婆主我道听途说，大家不要全信，可以当听个乐子。最后感谢大家的关注及三连，我们下期视频再见。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/硅农.jpg" alt="NingHeChuan wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="NingHeChuan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="NingHeChuan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Verilog-ASIC/" rel="tag"><i class="fa fa-tag"></i> -Verilog -ASIC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/18/2020-7-18-Gvim%E6%98%AF%E6%9C%80%E5%A5%BD%E7%94%A8%E7%9A%84Verilog%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%99%A8/" rel="next" title="Gvim是最好用的Verilog代码编辑器">
                <i class="fa fa-chevron-left"></i> Gvim是最好用的Verilog代码编辑器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/28/2020-7-28-%E5%AD%A6FPGA%E7%9A%84%E5%8F%AF%E4%BB%A5%E6%8A%95%E6%95%B0%E5%AD%97IC%E7%9A%84%E5%B2%97%E4%BD%8D%E5%90%97%EF%BC%9F/" rel="prev" title="学FPGA的可以投数字IC的岗位吗？">
                学FPGA的可以投数字IC的岗位吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/NingHeChuan.jpg"
                alt="NingHeChuan" />
            
              <p class="site-author-name" itemprop="name">NingHeChuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NingHeChuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ninghechuan@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ninghechuan/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-custom zhihu"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/ninghechuan" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/ninghechuan" title="NingHeChuan博客园" target="_blank">NingHeChuan博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://exasic.com/" title="ExASIC" target="_blank">ExASIC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.unisoc.com/cn" title="紫光展锐" target="_blank">紫光展锐</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#硅农冷知识"><span class="nav-number">1.</span> <span class="nav-text">硅农冷知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是tape-out-holiday？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是tape-out holiday？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Uart的接收采样率为什么是发送速率的16倍？"><span class="nav-number">1.2.</span> <span class="nav-text">Uart的接收采样率为什么是发送速率的16倍？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intel-PSG是啥？"><span class="nav-number">1.3.</span> <span class="nav-text">Intel PSG是啥？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7nm芯片设计和28nm芯片设计对于ASIC设计工程师来说有什么区别？"><span class="nav-number">1.4.</span> <span class="nav-text">7nm芯片设计和28nm芯片设计对于ASIC设计工程师来说有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QQ中搜索不到FPGA的群了？"><span class="nav-number">1.5.</span> <span class="nav-text">QQ中搜索不到FPGA的群了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是first-chip-manufacture？"><span class="nav-number">1.6.</span> <span class="nav-text">什么是first chip manufacture？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是小黄鸭调试法？"><span class="nav-number">1.7.</span> <span class="nav-text">什么是小黄鸭调试法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是sign-off？"><span class="nav-number">1.8.</span> <span class="nav-text">什么是sign off？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是MPW？"><span class="nav-number">1.9.</span> <span class="nav-text">什么是MPW？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么说加班是“福报”？"><span class="nav-number">1.10.</span> <span class="nav-text">为什么说加班是“福报”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是cost-down？"><span class="nav-number">1.11.</span> <span class="nav-text">什么是cost down？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【聊聊IC猎头】"><span class="nav-number">1.12.</span> <span class="nav-text">【聊聊IC猎头】</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NingHeChuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
